!GlobalState
assets:
  build-packages: [libpthread-stubs0-dev=0.3-4, qtbase5-dev-tools=5.9.5+dfsg-0ubuntu1,
    libxcb-present-dev=1.13-1, libqt5test5=5.9.5+dfsg-0ubuntu1, 'libx11-xcb-dev=2:1.6.4-3',
    libegl1-mesa-dev=18.0.5-0ubuntu0~18.04.1, 'libxext-dev=2:1.3.3-1', libqt5opengl5-dev=5.9.5+dfsg-0ubuntu1,
    libxcb-xfixes0-dev=1.13-1, mesa-common-dev=18.0.5-0ubuntu0~18.04.1, x11proto-gl-dev=2018.4-4,
    libopengl0=1.0.0-2ubuntu2.1, libqt5sql5-sqlite=5.9.5+dfsg-0ubuntu1, xtrans-dev=1.3.5-1,
    x11proto-xext-dev=2018.4-4, libxcb1-dev=1.13-1, libqt5xml5=5.9.5+dfsg-0ubuntu1,
    libqt5concurrent5=5.9.5+dfsg-0ubuntu1, libwayland-bin=1.14.0-2, x11proto-core-dev=2018.4-4,
    libglu1-mesa-dev=9.0.0-2.1build1, 'x11proto-damage-dev=1:2018.4-4', 'libxau-dev=1:1.0.8-1',
    libxcb-randr0-dev=1.13-1, libwayland-dev=1.14.0-2, libxcb-dri3-dev=1.13-1, libxcb-shape0-dev=1.13-1,
    qt5-qmake=5.9.5+dfsg-0ubuntu1, libglvnd-dev=1.0.0-2ubuntu2.1, x11proto-dri2-dev=2018.4-4,
    libxshmfence-dev=1.3-1, 'libxdmcp-dev=1:1.1.2-3', libgles2-mesa-dev=18.0.5-0ubuntu0~18.04.1,
    libxcb-render0-dev=1.13-1, libglvnd-core-dev=1.0.0-2ubuntu2.1, libgl1-mesa-dev=18.0.5-0ubuntu0~18.04.1,
    'libxfixes-dev=1:5.0.3-1', qtbase5-dev=5.9.5+dfsg-0ubuntu1, 'libx11-dev=2:1.6.4-3',
    'libx11-doc=2:1.6.4-3', 'xorg-sgml-doctools=1:1.11-1', 'libxxf86vm-dev=1:1.1.4-1',
    'libxdamage-dev=1:1.1.4-3', libxcb-sync-dev=1.13-1, x11proto-xf86vidmode-dev=2018.4-4,
    x11proto-dev=2018.4-4, libxcb-dri2-0-dev=1.13-1, libxcb-glx0-dev=1.13-1, libdrm-dev=2.4.91-2,
    'x11proto-fixes-dev=1:2018.4-4', qt5-qmake-bin=5.9.5+dfsg-0ubuntu1, qtchooser=64-ga1b6736-5,
    libqt5sql5=5.9.5+dfsg-0ubuntu1]
  build-snaps: []
